<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="./static/css/test_done.css">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<title>Tests Complete</title>
	<Style>
		/* // HTML font size can define checkbox size */
		html,
		body {
			font-size: 14px;
		}

		/* // Sample container */
		.main-container {
			width: 100%;
			height: 75vh;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		/* // Main CSS */
		.check-container {
			width: 6.25rem;
			height: 7.5rem;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: space-between;
		}

		.check-background {
			width: 100%;
			height: calc(100% - 1.25rem);
			background: linear-gradient(to bottom right, #5de593, #41d67c);
			box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
				0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			transform: scale(0.84);
			border-radius: 50%;
			animation: animateContainer 0.75s ease-out forwards 0.75s;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
		}

		svg {
			width: 65%;
			transform: translateY(0.25rem);
			stroke-dasharray: 80;
			stroke-dashoffset: 80;
			animation: animateCheck 0.35s forwards 1.25s ease-out;
		}


		.check-shadow {
			bottom: calc(-15% - 5px);
			left: 0;
			border-radius: 50%;
			background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
			animation: animateShadow 0.75s ease-out forwards 0.75s;
		}


		@keyframes animateContainer {
			0% {
				opacity: 0;
				transform: scale(0);
				box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			25% {
				opacity: 1;
				transform: scale(0.9);
				box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			43.75% {
				transform: scale(1.15);
				box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			62.5% {
				transform: scale(1);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
			}

			81.25% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
			}

			100% {
				opacity: 1;
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
			}
		}

		@keyframes animateCheck {
			from {
				stroke-dashoffset: 80;
			}

			to {
				stroke-dashoffset: 0;
			}
		}

		@keyframes animateShadow {
			0% {
				opacity: 0;
				width: 100%;
				height: 15%;
			}

			25% {
				opacity: 0.25;
			}

			43.75% {
				width: 40%;
				height: 7%;
				opacity: 0.35;
			}

			100% {
				width: 85%;
				height: 15%;
				opacity: 0.25;
			}
		}
	</Style>
</head>

<body>

	<div class="tests-complete">
		TESTS COMPLETE
	</div>

	<div class="row">
		<div class="col-6">

			<div class="card">
				<h5 class="card-header">Visible Spectrum test results</h5>
				<div class="card-body">
					<ul class="list-group">
					{% for i in range(0,visible_list | length ,2)%}

					<!-- <div>
						{{visible_list[i]}}
					</div> -->
					<li class="list-group-item">value = {{visible_list[i]}}</li>
					
						<li class="list-group-item">flag = {{visible_list[i+1]}}</li>
					
					{%endfor%}
				</ul>
					
					
				</div>
			</div>

		</div>


		<div class="col-6">

			<div class="card">
				<h5 class="card-header">UV Spectrum test results</h5>
				<div class="card-body">
					<ul class="list-group">
					{% for i in range(0,uv_list | length ,3)%}

					<li class="list-group-item">value = {{uv_list[i]}}</li>
					<li class="list-group-item">flag = {{uv_list[i+1]}}</li>
					<li class="list-group-item">absorbance = {{uv_list[i+2]}}</li>
			

					<li class="list-group-item">
					<canvas id= "{{i|string + "linechart"}}" ></canvas>
					<script>
						var ctx = document.getElementById("{{ i|string + "linechart"}}").getContext("2d");
						var lineChart = new Chart(ctx, {
							type: "line",
							data: {
								labels: ['0', "{{ uv_list[i+1] | string }}"],
								datasets: [
									{
										labels: "Concentration",
										data: [0, {{ uv_list[i]}}],
								fill: false,
								borderColor: "rgb(75,192,192)",
								lineTension: 0.1
							}

									]
								},
										options: {
											responsive: true
										}
							})
									</script>
								
									{%endfor%}</li>

			</div>
			</div>
		</div>


		

			<form action="/list_of_biochemistry">
				<button type="submit" class="btn btn-primary"> <- BACK </button>
			</form>

</body>

</html>